{
  "Chart": {
    "Symbol": "XAUUSD",
    "Period": "m5"
  },
  "Parameters": {
    "AccountCurrency": 0,
    "RiskDollars": 0.0,
    "RiskPercent": 0.5,
    "EnableProReport": true,
    "ProReportOutputFolder": "D:\\保管庫",
    "RiskBufferPips": 50.0,
    "SlipAllowancePips": 50.0,
    "IncludeSlipAllowanceInSizing": false,
    "EmergencyCloseMult": 1.2,
    "MaxPositions": 1,
    "MaxLotsCap": 2.5,
    "Enable001Mode": true,
    "EntryMode": 0,
    "MaxSpreadPips": 0.0,
    "EntryMaxDistancePips": 50.0,
    "ReapproachWindowBars": 36,
    "ReapproachMaxDistancePips": 40.0,
    "EmaPeriod": 20,
    "EnableEmaDecisionLog": false,
    "EntryTypeEmaCross": true,
    "MinHoldMinutes": 5,
    "MinRRRatio": 1.0,
    "UseStopLoss": true,
    "SlMode": 2,
    "MinSLPips": 30.0,
    "MaxSlPipsInput": 80.0,
    "MinSlAtrPeriod": 14,
    "MinSlAtrMult": 0.5,
    "SwingLR": 2,
    "SwingLookback": 80,
    "StructureSlBufferPips": 10.0,
    "BlockEntryIfNoStructureSl": true,
    "EnableTakeProfit": true,
    "TpMode": 0,
    "MinTpDistancePips": 0.0,
    "TpMultiplier": 1.0,
    "BreakevenTriggerDollars": 0.0,
    "TpAtrPeriod": 14,
    "TpAtrMult": 2.0,
    "TpSwingLR": 2,
    "TpSwingLookback": 80,
    "StructureTpBufferPips": 10.0,
    "EnableStructureTpBoost": false,
    "StructureTpBoostStartRStage1": 0.9,
    "EnableStructureTpBoostStage2": true,
    "StructureTpBoostStartRStage2": 1.8,
    "Stage2ExitFractalLR": 2,
    "Stage2ExitUseCloseConfirm": true,
    "FixedOrSlMultTp": 0,
    "FixedTpPips": 0.0,
    "EnableEmaDirectionFilter": false,
    "EnableDebugLogJst": true,
    "UseNewsBacktest2025": true,
    "UseNewsForwardFRED": false,
    "FredApiKey": "3da703326c41e0bff433e0867368206c",
    "MinutesBeforeNews": 15,
    "MinutesAfterNews": 15,
    "EnableTradingWindowFilter": true,
    "TradeStartTimeJst": "09:15",
    "TradeEndTimeJst": "02:00",
    "ForceFlatTimeJst": "02:50"
  }
}