{
  "Chart": {
    "Symbol": "XAUUSD",
    "Period": "m5"
  },
  "Parameters": {
    "AccountCurrency": 0,
    "RiskDollars": 1000.0,
    "RiskPercent": 0.0,
    "RiskBufferPips": 50.0,
    "SlipAllowancePips": 50.0,
    "EmergencyCloseMult": 1.2,
    "MaxPositions": 1,
    "MaxLotsCap": 2.5,
    "BreakevenTriggerDollars": 0.0,
    "MaxSpreadPips": 0.0,
    "MinSLPips": 20.0,
    "MinSlAtrPeriod": 14,
    "MinSlAtrMult": 0.5,
    "SlMode": 2,
    "SwingLR": 5,
    "SwingLookback": 200,
    "StructureSlBufferPips": 10.0,
    "MaxSlPipsInput": 80.0,
    "BlockEntryIfNoStructureSl": true,
    "StructureSlMinDistanceDollars": 2.0,
    "MinTpDistancePips": 0.0,
    "EnableEmaExit": false,
    "BuyOnly": false,
    "SellOnly": false,
    "EnableEmaDirectionFilter": true,
    "DirectionTimeFrame": "m5",
    "DirectionEmaPeriod": 240,
    "DirectionSlopeBars": 5,
    "EmaPeriod": 20,
    "MinRRRatio": 1.0,
    "TpMultiplier": 1.0,
    "EnableDebugLogJst": true,
    "UseNewsBacktest2025": true,
    "UseNewsForwardFRED": false,
    "FredApiKey": "3da703326c41e0bff433e0867368206c",
    "MinutesBeforeNews": 60,
    "MinutesAfterNews": 60,
    "EnableTradingWindowFilter": true,
    "TradeStartTimeJst": "09:15",
    "TradeEndTimeJst": "02:00",
    "ForceFlatTimeJst": "02:50"
  }
}