{
  "Chart": {
    "Symbol": "XAUUSD",
    "Period": "m5"
  },
  "Parameters": {
    "AccountCurrency": 0,
    "RiskDollars": 1000.0,
    "RiskPercent": 0.0,
    "RiskBufferPips": 50.0,
    "SlipAllowancePips": 50.0,
    "IncludeSlipAllowanceInSizing": false,
    "EmergencyCloseMult": 1.2,
    "MaxPositions": 1,
    "MaxLotsCap": 2.5,
    "BreakevenTriggerDollars": 0.0,
    "MaxSpreadPips": 0.0,
    "Enable001Mode": true,
    "EntryMaxDistancePips": 50.0,
    "ReapproachWindowBars": 36,
    "ReapproachMaxDistancePips": 40.0,
    "EmaPeriod": 20,
    "EnableEmaDecisionLog": true,
    "EntryTypeEmaCross": true,
    "MinHoldMinutes": 5,
    "MinSLPips": 30.0,
    "MinSlAtrPeriod": 14,
    "MinSlAtrMult": 0.5,
    "SlMode": 0,
    "SwingLR": 2,
    "SwingLookback": 80,
    "StructureSlBufferPips": 100.0,
    "MaxSlPipsInput": 100.0,
    "BlockEntryIfNoStructureSl": true,
    "MinTpDistancePips": 0.0,
    "EnableEmaDirectionFilter": false,
    "MinRRRatio": 1.0,
    "TpMultiplier": 1.0,
    "EnableDebugLogJst": true,
    "UseNewsBacktest2025": true,
    "UseNewsForwardFRED": false,
    "FredApiKey": "3da703326c41e0bff433e0867368206c",
    "MinutesBeforeNews": 30,
    "MinutesAfterNews": 30,
    "EnableTradingWindowFilter": true,
    "TradeStartTimeJst": "09:15",
    "TradeEndTimeJst": "02:00",
    "ForceFlatTimeJst": "02:50"
  }
}