﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PRO_REPORT - EMA_M5_ALL_DAY_020_057_XAUUSD_M5</title>
<style>body{font-family:Arial,Helvetica,sans-serif;line-height:1.4;margin:16px;}h2{margin-top:24px;}pre{background:#f6f6f6;padding:12px;overflow:auto;}table{border-collapse:collapse;}td,th{border:1px solid #ddd;padding:6px 8px;} .netprofit_box{border:2px solid #222;padding:14px 16px;margin:12px 0;background:#fafafa;} .netprofit_label{font-size:14px;color:#333;margin-bottom:6px;} .netprofit_value{font-size:34px;font-weight:800;letter-spacing:0.5px;} .netprofit_pos{color:#0a7a2f;} .netprofit_neg{color:#b00020;}</style>
</head>
<body>
<h1>分析フェーズ：PRO（HTML＋結果）</h1>
<h2>【0】パラメーター（テスト実行時点）</h2>
<table>
<tr><th style="width:55%">表示名</th><th style="width:45%">値</th></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">資金管理・ロット制御</td></tr>
<tr><td style="padding-left:16px;">口座通貨（USD/JPY）<div style="font-size:11px;color:#666;margin-top:2px;">AccountCurrency</div></td><td><strong>USD</strong></td></tr>
<tr><td style="padding-left:16px;">１トレードのリスク額<div style="font-size:11px;color:#666;margin-top:2px;">RiskDollars</div></td><td><strong>0</strong></td></tr>
<tr><td style="padding-left:16px;">１トレードのリスク（％）<div style="font-size:11px;color:#666;margin-top:2px;">RiskPercent</div></td><td><strong>0.5</strong></td></tr>
<tr><td style="padding-left:16px;">PROレポート・OHLC出力<div style="font-size:11px;color:#666;margin-top:2px;">EnableProReport</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">PROレポート保存先フォルダ<div style="font-size:11px;color:#666;margin-top:2px;">ProReportOutputFolder</div></td><td><strong>D:\\ChatGPT EA Development\\ChatGPT EA Development\\プロジェクト\\保管庫</strong></td></tr>
<tr><td style="padding-left:16px;">リスク計算バッファ（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">RiskBufferPips</div></td><td><strong>1</strong></td></tr>
<tr><td style="padding-left:16px;">想定スリッページ（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">SlipAllowancePips</div></td><td><strong>0.3</strong></td></tr>
<tr><td style="padding-left:16px;">スリッページ許容をロット計算に含める<div style="font-size:11px;color:#666;margin-top:2px;">IncludeSlipAllowanceInSizing</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">緊急クローズ倍率<div style="font-size:11px;color:#666;margin-top:2px;">EmergencyCloseMult</div></td><td><strong>1.2</strong></td></tr>
<tr><td style="padding-left:16px;">最大ポジション数<div style="font-size:11px;color:#666;margin-top:2px;">MaxPositions</div></td><td><strong>1</strong></td></tr>
<tr><td style="padding-left:16px;">最大ロット数（0=無制限）<div style="font-size:11px;color:#666;margin-top:2px;">MaxLotsCap</div></td><td><strong>2.5</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">CORE制御・エントリー</td></tr>
<tr><td style="padding-left:16px;">COREMODE<div style="font-size:11px;color:#666;margin-top:2px;">EnableCOREMode</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">エントリーモード（CORE・EMA）<div style="font-size:11px;color:#666;margin-top:2px;">EntryMode</div></td><td><strong>EMA</strong></td></tr>
<tr><td style="padding-left:16px;">CORE入口抑制構造を有効化<div style="font-size:11px;color:#666;margin-top:2px;">EnableCOREEntrySuppressionStructure</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">RR緩和構造を有効化<div style="font-size:11px;color:#666;margin-top:2px;">EnableRrRelaxStructure</div></td><td><strong>False</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">CORE入口露出（パラメータ再現）</td></tr>
<tr><td style="padding-left:16px;">方向判定デッドゾーン幅（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">DirectionDeadzonePips</div></td><td><strong>1</strong></td></tr>
<tr><td style="padding-left:16px;">方向判定ヒステリシス比率<div style="font-size:11px;color:#666;margin-top:2px;">DirectionHysteresisExitEnterRatio</div></td><td><strong>0.55</strong></td></tr>
<tr><td style="padding-left:16px;">方向状態最短維持バー数<div style="font-size:11px;color:#666;margin-top:2px;">DirectionStateMinHoldBars</div></td><td><strong>2</strong></td></tr>
<tr><td style="padding-left:16px;">方向判定価格ソース<div style="font-size:11px;color:#666;margin-top:2px;">DirectionPriceSource</div></td><td><strong>終値</strong></td></tr>
<tr><td style="padding-left:16px;">最小RR緩和を有効化<div style="font-size:11px;color:#666;margin-top:2px;">EnableMinRrRelax</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">最小RR緩和有効バー数<div style="font-size:11px;color:#666;margin-top:2px;">MinRrRelaxWindowBars</div></td><td><strong>6</strong></td></tr>
<tr><td style="padding-left:16px;">緩和後最小RR比率<div style="font-size:11px;color:#666;margin-top:2px;">MinRrRelaxedRatio</div></td><td><strong>0.7</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">エントリー関連</td></tr>
<tr><td style="padding-left:16px;">最大スプレッド（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">MaxSpreadPips</div></td><td><strong>3</strong></td></tr>
<tr><td style="padding-left:16px;">エントリー最大距離（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">EntryMaxDistancePips</div></td><td><strong>50</strong></td></tr>
<tr><td style="padding-left:16px;">再接近監視バー数<div style="font-size:11px;color:#666;margin-top:2px;">ReapproachWindowBars</div></td><td><strong>36</strong></td></tr>
<tr><td style="padding-left:16px;">再接近最大距離（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">ReapproachMaxDistancePips</div></td><td><strong>30</strong></td></tr>
<tr><td style="padding-left:16px;">EMA期間<div style="font-size:11px;color:#666;margin-top:2px;">EmaPeriod</div></td><td><strong>20</strong></td></tr>
<tr><td style="padding-left:16px;">EMA判定ログ出力<div style="font-size:11px;color:#666;margin-top:2px;">EnableEmaDecisionLog</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">エントリー方式（はい=EMAクロス / いいえ=上なら買い・下なら売り）<div style="font-size:11px;color:#666;margin-top:2px;">EntryTypeEmaCross</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">クロス足の最小実体サイズ（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">CrossCandleMinBodyPips</div></td><td><strong>7</strong></td></tr>
<tr><td style="padding-left:16px;">最小保有時間（分）<div style="font-size:11px;color:#666;margin-top:2px;">MinHoldMinutes</div></td><td><strong>0</strong></td></tr>
<tr><td style="padding-left:16px;">最低RR比<div style="font-size:11px;color:#666;margin-top:2px;">MinRRRatio</div></td><td><strong>0</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">トレンドモード（共通）</td></tr>
<tr><td style="padding-left:16px;">トレンドモードを使う<div style="font-size:11px;color:#666;margin-top:2px;">EnableTrendMode</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">トレンド判定SMA期間<div style="font-size:11px;color:#666;margin-top:2px;">TrendSmaPeriod</div></td><td><strong>20</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">トレンドモード（入口）</td></tr>
<tr><td style="padding-left:16px;">入口：5分足を使う<div style="font-size:11px;color:#666;margin-top:2px;">TrendEntryUseM5</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">入口：15分足を使う<div style="font-size:11px;color:#666;margin-top:2px;">TrendEntryUseM15</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">入口：1時間足を使う<div style="font-size:11px;color:#666;margin-top:2px;">TrendEntryUseH1</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">トレンド入口：最短足序列 連続成立本数N<div style="font-size:11px;color:#666;margin-top:2px;">TrendEntryConfirmBars</div></td><td><strong>10</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">トレンドモード（出口）</td></tr>
<tr><td style="padding-left:16px;">トレンド出口方式<div style="font-size:11px;color:#666;margin-top:2px;">TrendExitMode</div></td><td><strong>終値SMAタッチ</strong></td></tr>
<tr><td style="padding-left:16px;">出口：5分足クロスで終了<div style="font-size:11px;color:#666;margin-top:2px;">TrendExitUseM5</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">出口：15分足クロスで終了<div style="font-size:11px;color:#666;margin-top:2px;">TrendExitUseM15</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">出口：1時間足クロスで終了<div style="font-size:11px;color:#666;margin-top:2px;">TrendExitUseH1</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">出口：最低含み益（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">TrendExitMinProfitPips</div></td><td><strong>120</strong></td></tr>
<tr><td style="padding-left:16px;">出口：終値SMAタッチ許容幅（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">TrendExitCloseTouchBufferPips</div></td><td><strong>25</strong></td></tr>
<tr><td style="padding-left:16px;">出口：終値SMAタッチ連続本数<div style="font-size:11px;color:#666;margin-top:2px;">TrendExitCloseTouchConfirmBars</div></td><td><strong>2</strong></td></tr>
<tr><td style="padding-left:16px;">出口：TREND_ON後の猶予バー数（M5）<div style="font-size:11px;color:#666;margin-top:2px;">TrendExitGraceBarsM5</div></td><td><strong>20</strong></td></tr>
<tr><td style="padding-left:16px;">トレンド出口判定ログを出力<div style="font-size:11px;color:#666;margin-top:2px;">EnableTrendExitDecisionLog</div></td><td><strong>True</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">トレンドモード（TP）</td></tr>
<tr><td style="padding-left:16px;">トレンド中：TPを撤廃する<div style="font-size:11px;color:#666;margin-top:2px;">TrendRemoveTakeProfit</div></td><td><strong>True</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">トレンドモード（管理）</td></tr>
<tr><td style="padding-left:16px;">トレンド中は時間SLを無効化する<div style="font-size:11px;color:#666;margin-top:2px;">TrendDisableTimeStopInTrend</div></td><td><strong>True</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">方向改善ADX</td></tr>
<tr><td style="padding-left:16px;">方向改善ADXを有効化<div style="font-size:11px;color:#666;margin-top:2px;">EnableDirectionImproveAdx</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">方向改善ADX期間<div style="font-size:11px;color:#666;margin-top:2px;">DirectionImproveAdxPeriod</div></td><td><strong>14</strong></td></tr>
<tr><td style="padding-left:16px;">方向改善ADX下限<div style="font-size:11px;color:#666;margin-top:2px;">DirectionImproveAdxLower</div></td><td><strong>15</strong></td></tr>
<tr><td style="padding-left:16px;">方向改善ADX動作モード<div style="font-size:11px;color:#666;margin-top:2px;">DirectionImproveAdxMode</div></td><td><strong>抑制を強める</strong></td></tr>
<tr><td style="padding-left:16px;">ADX低ボラ時デッドゾーン加算（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">AdxLowDeadzoneAddPips</div></td><td><strong>1</strong></td></tr>
<tr><td style="padding-left:16px;">ADX低ボラ時ヒステリシス加算<div style="font-size:11px;color:#666;margin-top:2px;">AdxLowHysteresisAdd</div></td><td><strong>0.05</strong></td></tr>
<tr><td style="padding-left:16px;">ADX低ボラ時スキップ回数<div style="font-size:11px;color:#666;margin-top:2px;">AdxLowSkipCount</div></td><td><strong>1</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">方向制限</td></tr>
<tr><td style="padding-left:16px;">方向制限ON（買いのみ/売りのみ）<div style="font-size:11px;color:#666;margin-top:2px;">EnableDirectionRestriction</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">方向制限 発動連敗数<div style="font-size:11px;color:#666;margin-top:2px;">DirRestrictTriggerLossStreak</div></td><td><strong>4</strong></td></tr>
<tr><td style="padding-left:16px;">方向制限 保持トレード数<div style="font-size:11px;color:#666;margin-top:2px;">DirRestrictHoldTrades</div></td><td><strong>3</strong></td></tr>
<tr><td style="padding-left:16px;">方向制限 Bias72閾値(±)<div style="font-size:11px;color:#666;margin-top:2px;">DirRestrictBiasThreshold</div></td><td><strong>0.6</strong></td></tr>
<tr><td style="padding-left:16px;">方向制限 EMA20傾き閾値(pips/6bars)<div style="font-size:11px;color:#666;margin-top:2px;">DirRestrictEmaSlopeThresholdPips</div></td><td><strong>0.2</strong></td></tr>
<tr><td style="padding-left:16px;">Bias72 計算本数<div style="font-size:11px;color:#666;margin-top:2px;">DirRestrictBiasLookbackBars</div></td><td><strong>72</strong></td></tr>
<tr><td style="padding-left:16px;">EMA傾き 差分本数<div style="font-size:11px;color:#666;margin-top:2px;">DirRestrictEmaSlopeBars</div></td><td><strong>6</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">時間SL関連</td></tr>
<tr><td style="padding-left:16px;">時間SLを使用<div style="font-size:11px;color:#666;margin-top:2px;">UseTimeStop</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">最大保有時間（分）<div style="font-size:11px;color:#666;margin-top:2px;">MaxHoldMinutes</div></td><td><strong>60</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">SL関連・共通</td></tr>
<tr><td style="padding-left:16px;">SLを使用<div style="font-size:11px;color:#666;margin-top:2px;">UseStopLoss</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">SL方式（固定/ATR/構造）<div style="font-size:11px;color:#666;margin-top:2px;">SlMode</div></td><td><strong>固定</strong></td></tr>
<tr><td style="padding-left:16px;">固定SL（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">FixedSLPips</div></td><td><strong>70</strong></td></tr>
<tr><td style="padding-left:16px;">最小SL（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">MinSLPips</div></td><td><strong>70</strong></td></tr>
<tr><td style="padding-left:16px;">最大SL（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">MaxSlPipsInput</div></td><td><strong>0</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">SLイベント管理</td></tr>
<tr><td style="padding-left:16px;">SLイベント管理を有効化<div style="font-size:11px;color:#666;margin-top:2px;">EnableSLEventManagement</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">SLイベント判定ログを出力<div style="font-size:11px;color:#666;margin-top:2px;">EnableSLEventCheckLog</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">SLイベント判定ログ間隔（秒）<div style="font-size:11px;color:#666;margin-top:2px;">SLEventCheckLogIntervalSeconds</div></td><td><strong>30</strong></td></tr>
<tr><td style="padding-left:16px;">SLイベント判定ログ上限（回/Pos）<div style="font-size:11px;color:#666;margin-top:2px;">SLEventCheckLogMaxPerPosition</div></td><td><strong>20</strong></td></tr>
<tr><td style="padding-left:16px;">建値移動を有効化<div style="font-size:11px;color:#666;margin-top:2px;">EnableBreakevenMove</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">建値移動 発動pips<div style="font-size:11px;color:#666;margin-top:2px;">BreakevenTriggerPips</div></td><td><strong>70</strong></td></tr>
<tr><td style="padding-left:16px;">建値移動SLオフセット（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">BreakevenSLOffsetPips</div></td><td><strong>0.2</strong></td></tr>
<tr><td style="padding-left:16px;">部分利確を使う<div style="font-size:11px;color:#666;margin-top:2px;">EnablePartialClose</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">部分利確 発動pips<div style="font-size:11px;color:#666;margin-top:2px;">PartialCloseTriggerPips</div></td><td><strong>50</strong></td></tr>
<tr><td style="padding-left:16px;">部分利確 決済割合（%）<div style="font-size:11px;color:#666;margin-top:2px;">PartialClosePercentSLEvent</div></td><td><strong>30</strong></td></tr>
<tr><td style="padding-left:16px;">段階的SLを使う<div style="font-size:11px;color:#666;margin-top:2px;">EnableStepSlMove</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">段階的SL 第1段階 発動pips<div style="font-size:11px;color:#666;margin-top:2px;">StepSlStage1TriggerPips</div></td><td><strong>50</strong></td></tr>
<tr><td style="padding-left:16px;">段階的SL 第1段階 SL移動pips<div style="font-size:11px;color:#666;margin-top:2px;">StepSlStage1MovePips</div></td><td><strong>30</strong></td></tr>
<tr><td style="padding-left:16px;">段階的SL 第2段階 発動pips<div style="font-size:11px;color:#666;margin-top:2px;">StepSlStage2TriggerPips</div></td><td><strong>80</strong></td></tr>
<tr><td style="padding-left:16px;">段階的SL 第2段階 SL移動pips<div style="font-size:11px;color:#666;margin-top:2px;">StepSlStage2MovePips</div></td><td><strong>40</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">SL関連・ATR</td></tr>
<tr><td style="padding-left:16px;">SL/ATR期間<div style="font-size:11px;color:#666;margin-top:2px;">MinSlAtrPeriod</div></td><td><strong>14</strong></td></tr>
<tr><td style="padding-left:16px;">SL/ATR倍率<div style="font-size:11px;color:#666;margin-top:2px;">MinSlAtrMult</div></td><td><strong>0.5</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">SL関連・構造SL</td></tr>
<tr><td style="padding-left:16px;">スイング判定 左右本数<div style="font-size:11px;color:#666;margin-top:2px;">SwingLR</div></td><td><strong>3</strong></td></tr>
<tr><td style="padding-left:16px;">スイング探索本数<div style="font-size:11px;color:#666;margin-top:2px;">SwingLookback</div></td><td><strong>80</strong></td></tr>
<tr><td style="padding-left:16px;">構造SLバッファ（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">StructureSlBufferPips</div></td><td><strong>0</strong></td></tr>
<tr><td style="padding-left:16px;">構造SLが見つからない場合はエントリーしない<div style="font-size:11px;color:#666;margin-top:2px;">BlockEntryIfNoStructureSl</div></td><td><strong>True</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">TP関連・共通</td></tr>
<tr><td style="padding-left:16px;">TPを使用<div style="font-size:11px;color:#666;margin-top:2px;">EnableTakeProfit</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">TP方式（ATR/構造/固定/SL倍率）<div style="font-size:11px;color:#666;margin-top:2px;">TpMode</div></td><td><strong>構造</strong></td></tr>
<tr><td style="padding-left:16px;">最小TP距離（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">MinTpDistancePips</div></td><td><strong>0</strong></td></tr>
<tr><td style="padding-left:16px;">TP倍率（SL×倍率）<div style="font-size:11px;color:#666;margin-top:2px;">TpMultiplier</div></td><td><strong>1</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">TP関連・ATR</td></tr>
<tr><td style="padding-left:16px;">TP/ATR期間<div style="font-size:11px;color:#666;margin-top:2px;">TpAtrPeriod</div></td><td><strong>14</strong></td></tr>
<tr><td style="padding-left:16px;">TP/ATR倍率<div style="font-size:11px;color:#666;margin-top:2px;">TpAtrMult</div></td><td><strong>2</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">TP関連・構造TP</td></tr>
<tr><td style="padding-left:16px;">TP構造時間足（分）<div style="font-size:11px;color:#666;margin-top:2px;">TpStructureTimeframeMinutes</div></td><td><strong>60</strong></td></tr>
<tr><td style="padding-left:16px;">TP構造スイング判定 左右本数<div style="font-size:11px;color:#666;margin-top:2px;">TpSwingLR</div></td><td><strong>2</strong></td></tr>
<tr><td style="padding-left:16px;">TP構造スイング探索本数<div style="font-size:11px;color:#666;margin-top:2px;">TpSwingLookback</div></td><td><strong>200</strong></td></tr>
<tr><td style="padding-left:16px;">構造TPバッファ（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">StructureTpBufferPips</div></td><td><strong>50</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">TP関連ブースト</td></tr>
<tr><td style="padding-left:16px;">構造TPブースト１<div style="font-size:11px;color:#666;margin-top:2px;">EnableStructureTpBoost</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">構造TPブースト1開始R<div style="font-size:11px;color:#666;margin-top:2px;">StructureTpBoostStartRStage1</div></td><td><strong>0.62</strong></td></tr>
<tr><td style="padding-left:16px;">構造TP第2段ブースト２<div style="font-size:11px;color:#666;margin-top:2px;">EnableStructureTpBoostStage2</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">構造TPブースト2開始R<div style="font-size:11px;color:#666;margin-top:2px;">StructureTpBoostStartRStage2</div></td><td><strong>1</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">EXIT・TPブースト分岐</td></tr>
<tr><td style="padding-left:16px;">TPブースト分岐出口を使用<div style="font-size:11px;color:#666;margin-top:2px;">EnableTpBoostBranchExit</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">部分利確を使用<div style="font-size:11px;color:#666;margin-top:2px;">PartialCloseOnTpBoost</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">部分利確割合<div style="font-size:11px;color:#666;margin-top:2px;">PartialClosePercent</div></td><td><strong>0.5</strong></td></tr>
<tr><td style="padding-left:16px;">部分利確トリガー<div style="font-size:11px;color:#666;margin-top:2px;">PartialCloseTriggerMode</div></td><td><strong>OnBoostDetect</strong></td></tr>
<tr><td style="padding-left:16px;">1ポジション1回のみ適用<div style="font-size:11px;color:#666;margin-top:2px;">BranchExitOnlyOncePerPosition</div></td><td><strong>False</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">TP関連・ブースト２出口</td></tr>
<tr><td style="padding-left:16px;">フラクタル左右本数（M15）<div style="font-size:11px;color:#666;margin-top:2px;">Stage2ExitFractalLR</div></td><td><strong>2</strong></td></tr>
<tr><td style="padding-left:16px;">スイング割れ判定終値確定<div style="font-size:11px;color:#666;margin-top:2px;">Stage2ExitUseCloseConfirm</div></td><td><strong>True</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">TP関連・固定TP</td></tr>
<tr><td style="padding-left:16px;">固定 / SL倍率 TP<div style="font-size:11px;color:#666;margin-top:2px;">FixedOrSlMultTp</div></td><td><strong>固定</strong></td></tr>
<tr><td style="padding-left:16px;">固定TP（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">FixedTpPips</div></td><td><strong>70</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">方向・判定補助</td></tr>
<tr><td style="padding-left:16px;">EMA方向フィルター<div style="font-size:11px;color:#666;margin-top:2px;">EnableEmaDirectionFilter</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">EMA傾き方向判定を使用<div style="font-size:11px;color:#666;margin-top:2px;">EnableEmaSlopeDirectionDecision</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">EMA傾き判定 本数<div style="font-size:11px;color:#666;margin-top:2px;">EmaSlopeLookbackBars</div></td><td><strong>4</strong></td></tr>
<tr><td style="padding-left:16px;">EMA傾き 最小有効差分（PIPS）<div style="font-size:11px;color:#666;margin-top:2px;">EmaSlopeMinPips</div></td><td><strong>0.5</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">環境ゲート（ATR）</td></tr>
<tr><td style="padding-left:16px;">ATR環境ゲート有効<div style="font-size:11px;color:#666;margin-top:2px;">EnableAtrEnvGate</div></td><td><strong>True</strong></td></tr>
<tr><td style="padding-left:16px;">ATR期間<div style="font-size:11px;color:#666;margin-top:2px;">AtrEnvPeriod</div></td><td><strong>14</strong></td></tr>
<tr><td style="padding-left:16px;">ATR下限（PIPS）0=無効<div style="font-size:11px;color:#666;margin-top:2px;">AtrEnvMinPips</div></td><td><strong>9</strong></td></tr>
<tr><td style="padding-left:16px;">ATR上限（PIPS）0=無効<div style="font-size:11px;color:#666;margin-top:2px;">AtrEnvMaxPips</div></td><td><strong>0</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">ログ</td></tr>
<tr><td style="padding-left:16px;">デバッグログ（JST併記）<div style="font-size:11px;color:#666;margin-top:2px;">EnableDebugLogJst</div></td><td><strong>True</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">経済指標フィルター（UTC）</td></tr>
<tr><td style="padding-left:16px;">バックテスト用<div style="font-size:11px;color:#666;margin-top:2px;">UseNewsBacktest2025</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">フォワード用（FRED API）<div style="font-size:11px;color:#666;margin-top:2px;">UseNewsForwardFRED</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">FRED APIキー<div style="font-size:11px;color:#666;margin-top:2px;">FredApiKey</div></td><td><strong>3da703326c41e0bff433e0867368206c</strong></td></tr>
<tr><td style="padding-left:16px;">指標前の停止時間（分）<div style="font-size:11px;color:#666;margin-top:2px;">MinutesBeforeNews</div></td><td><strong>15</strong></td></tr>
<tr><td style="padding-left:16px;">指標後の停止時間（分）<div style="font-size:11px;color:#666;margin-top:2px;">MinutesAfterNews</div></td><td><strong>15</strong></td></tr>
<tr><td colspan="2" style="font-weight:bold;font-size:15px;background:#f0f0f0;padding:8px;">取引時間帯（JST）</td></tr>
<tr><td style="padding-left:16px;">取引時間制御を有効にする<div style="font-size:11px;color:#666;margin-top:2px;">EnableTradingWindowFilter</div></td><td><strong>False</strong></td></tr>
<tr><td style="padding-left:16px;">取引開始（JST）<div style="font-size:11px;color:#666;margin-top:2px;">TradeStartTimeJst</div></td><td><strong>09:15</strong></td></tr>
<tr><td style="padding-left:16px;">取引終了（JST）<div style="font-size:11px;color:#666;margin-top:2px;">TradeEndTimeJst</div></td><td><strong>23:55</strong></td></tr>
<tr><td style="padding-left:16px;">強制フラット（JST）<div style="font-size:11px;color:#666;margin-top:2px;">ForceFlatTimeJst</div></td><td><strong>23:55</strong></td></tr>
</table>
<pre>※ parameters は HTML末尾の JSON（script#pro_report_json）にも同梱されています。</pre>
<h2>【1】概要ステータス（確定）</h2>
<div class="netprofit_box"><div class="netprofit_label">最終損益（確定：最終残高 − 初期残高）</div><div class="netprofit_value netprofit_pos">403.86</div></div>
<pre>
- 対象EA：EMA_M5_ALL_DAY_020_057_XAUUSD_M5
- 銘柄：XAUUSD
- テスト期間：2025-08-05 09:42 JST – 2025-08-05 09:42 JST（0m）
- 初期残高：200000.00
- 最終残高（Ending Balance）：200403.86
- 最終エクイティ（Ending Equity）：199464.40
- 純利益（確定）：403.86
- ROI（最終）：0.20%
- 総トレード数：1
- 勝ち：1／負け：0（勝率：100.00%）
- Profit Factor（全体）：INF
</pre>
<h2>【2】セッション別損益（history全件を再集計して確定）</h2>
<pre>
- 東京：403.86（1件）
- 欧州：0.00（0件）
- NY ：0.00（0件）

整合チェック（PROで必須）
1) 東京+欧州+NY = 純利益（差分：0.00） → OK
2) 勝ち+負け = 総トレード数（差分：0） → OK
</pre>
<h2>【3】クリティカルポイント（日時＋金額で確定）</h2>
<pre>
3-1. ピーク利益（ピーク残高）
- ピーク残高：200403.86
- ピーク利益：403.86（対 初期残高）
- 到達日時（JST、該当トレードのクローズ時刻）：2025-08-05 09:42 JST
- ピーク→最終差：0.00

3-2. 最大ドローダウン（Balance DD）
- 最大DD：0.00
- ピーク時残高：200000.00（JST：[ERR]）
- ボトム時残高：200000.00（JST：[ERR]）
- DD検算：200000.00-200000.00=0.00
</pre>
<h2>JSON（同梱）</h2>
<script type="application/json" id="pro_report_json">
{"SchemaVersion":1,"Spec":"PRO_REPORT_SPEC_v1","EA":"EMA_M5_ALL_DAY_020_057_XAUUSD_M5","Symbol":"XAUUSD","AccountAsset":"USD","PeriodFromJst":"2025-08-05 09:42 JST","PeriodToJst":"2025-08-05 09:42 JST","PeriodSpan":"0m","InitialBalance":200000,"EndingBalance":200403.86,"EndingEquity":199464.4,"NetProfit":403.86,"ROI":0.2,"TotalTrades":1,"Wins":1,"Losses":0,"WinRate":100,"ProfitFactor":"INF","Session":{"Tokyo":{"Pnl":403.86,"Count":1},"Europe":{"Pnl":0,"Count":0},"NewYork":{"Pnl":0,"Count":0}},"Checks":{"SessionSum":{"Result":"OK","Diff":1.3983481039758772E-11},"CountSum":{"Result":"OK","Diff":0}},"Critical":{"PeakBalance":200403.86,"PeakProfit":403.86,"PeakReachedJst":"2025-08-05 09:42 JST","PeakToFinal":0,"MaxBalanceDD":0,"DdPeakBalance":200000,"DdPeakTimeJst":"[ERR]","DdBottomBalance":200000,"DdBottomTimeJst":"[ERR]","DdCheck":0},"parameters":[{"property":"AccountCurrency","name":"口座通貨（USD/JPY）","group":"資金管理・ロット制御","type":"口座通貨","value":"USD"},{"property":"RiskDollars","name":"１トレードのリスク額","group":"資金管理・ロット制御","type":"Double","value":"0"},{"property":"RiskPercent","name":"１トレードのリスク（％）","group":"資金管理・ロット制御","type":"Double","value":"0.5"},{"property":"EnableProReport","name":"PROレポート・OHLC出力","group":"資金管理・ロット制御","type":"Boolean","value":"True"},{"property":"ProReportOutputFolder","name":"PROレポート保存先フォルダ","group":"資金管理・ロット制御","type":"String","value":"D:\\\\ChatGPT EA Development\\\\ChatGPT EA Development\\\\プロジェクト\\\\保管庫"},{"property":"RiskBufferPips","name":"リスク計算バッファ（PIPS）","group":"資金管理・ロット制御","type":"Double","value":"1"},{"property":"SlipAllowancePips","name":"想定スリッページ（PIPS）","group":"資金管理・ロット制御","type":"Double","value":"0.3"},{"property":"IncludeSlipAllowanceInSizing","name":"スリッページ許容をロット計算に含める","group":"資金管理・ロット制御","type":"Boolean","value":"True"},{"property":"EmergencyCloseMult","name":"緊急クローズ倍率","group":"資金管理・ロット制御","type":"Double","value":"1.2"},{"property":"MaxPositions","name":"最大ポジション数","group":"資金管理・ロット制御","type":"Int32","value":"1"},{"property":"MaxLotsCap","name":"最大ロット数（0=無制限）","group":"資金管理・ロット制御","type":"Double","value":"2.5"},{"property":"EnableCOREMode","name":"COREMODE","group":"CORE制御・エントリー","type":"Boolean","value":"False"},{"property":"EntryMode","name":"エントリーモード（CORE・EMA）","group":"CORE制御・エントリー","type":"エントリーモード","value":"EMA"},{"property":"EnableCOREEntrySuppressionStructure","name":"CORE入口抑制構造を有効化","group":"CORE制御・エントリー","type":"Boolean","value":"False"},{"property":"EnableRrRelaxStructure","name":"RR緩和構造を有効化","group":"CORE制御・エントリー","type":"Boolean","value":"False"},{"property":"DirectionDeadzonePips","name":"方向判定デッドゾーン幅（PIPS）","group":"CORE入口露出（パラメータ再現）","type":"Double","value":"1"},{"property":"DirectionHysteresisExitEnterRatio","name":"方向判定ヒステリシス比率","group":"CORE入口露出（パラメータ再現）","type":"Double","value":"0.55"},{"property":"DirectionStateMinHoldBars","name":"方向状態最短維持バー数","group":"CORE入口露出（パラメータ再現）","type":"Int32","value":"2"},{"property":"DirectionPriceSource","name":"方向判定価格ソース","group":"CORE入口露出（パラメータ再現）","type":"方向判定価格ソース","value":"終値"},{"property":"EnableMinRrRelax","name":"最小RR緩和を有効化","group":"CORE入口露出（パラメータ再現）","type":"Boolean","value":"False"},{"property":"MinRrRelaxWindowBars","name":"最小RR緩和有効バー数","group":"CORE入口露出（パラメータ再現）","type":"Int32","value":"6"},{"property":"MinRrRelaxedRatio","name":"緩和後最小RR比率","group":"CORE入口露出（パラメータ再現）","type":"Double","value":"0.7"},{"property":"MaxSpreadPips","name":"最大スプレッド（PIPS）","group":"エントリー関連","type":"Double","value":"3"},{"property":"EntryMaxDistancePips","name":"エントリー最大距離（PIPS）","group":"エントリー関連","type":"Double","value":"50"},{"property":"ReapproachWindowBars","name":"再接近監視バー数","group":"エントリー関連","type":"Int32","value":"36"},{"property":"ReapproachMaxDistancePips","name":"再接近最大距離（PIPS）","group":"エントリー関連","type":"Double","value":"30"},{"property":"EmaPeriod","name":"EMA期間","group":"エントリー関連","type":"Int32","value":"20"},{"property":"EnableEmaDecisionLog","name":"EMA判定ログ出力","group":"エントリー関連","type":"Boolean","value":"True"},{"property":"EntryTypeEmaCross","name":"エントリー方式（はい=EMAクロス / いいえ=上なら買い・下なら売り）","group":"エントリー関連","type":"Boolean","value":"True"},{"property":"CrossCandleMinBodyPips","name":"クロス足の最小実体サイズ（PIPS）","group":"エントリー関連","type":"Double","value":"7"},{"property":"MinHoldMinutes","name":"最小保有時間（分）","group":"エントリー関連","type":"Int32","value":"0"},{"property":"MinRRRatio","name":"最低RR比","group":"エントリー関連","type":"Double","value":"0"},{"property":"EnableTrendMode","name":"トレンドモードを使う","group":"トレンドモード（共通）","type":"Boolean","value":"False"},{"property":"TrendSmaPeriod","name":"トレンド判定SMA期間","group":"トレンドモード（共通）","type":"Int32","value":"20"},{"property":"TrendEntryUseM5","name":"入口：5分足を使う","group":"トレンドモード（入口）","type":"Boolean","value":"True"},{"property":"TrendEntryUseM15","name":"入口：15分足を使う","group":"トレンドモード（入口）","type":"Boolean","value":"True"},{"property":"TrendEntryUseH1","name":"入口：1時間足を使う","group":"トレンドモード（入口）","type":"Boolean","value":"False"},{"property":"TrendEntryConfirmBars","name":"トレンド入口：最短足序列 連続成立本数N","group":"トレンドモード（入口）","type":"Int32","value":"10"},{"property":"TrendExitMode","name":"トレンド出口方式","group":"トレンドモード（出口）","type":"トレンド出口方式","value":"終値SMAタッチ"},{"property":"TrendExitUseM5","name":"出口：5分足クロスで終了","group":"トレンドモード（出口）","type":"Boolean","value":"False"},{"property":"TrendExitUseM15","name":"出口：15分足クロスで終了","group":"トレンドモード（出口）","type":"Boolean","value":"False"},{"property":"TrendExitUseH1","name":"出口：1時間足クロスで終了","group":"トレンドモード（出口）","type":"Boolean","value":"False"},{"property":"TrendExitMinProfitPips","name":"出口：最低含み益（PIPS）","group":"トレンドモード（出口）","type":"Double","value":"120"},{"property":"TrendExitCloseTouchBufferPips","name":"出口：終値SMAタッチ許容幅（PIPS）","group":"トレンドモード（出口）","type":"Double","value":"25"},{"property":"TrendExitCloseTouchConfirmBars","name":"出口：終値SMAタッチ連続本数","group":"トレンドモード（出口）","type":"Int32","value":"2"},{"property":"TrendExitGraceBarsM5","name":"出口：TREND_ON後の猶予バー数（M5）","group":"トレンドモード（出口）","type":"Int32","value":"20"},{"property":"EnableTrendExitDecisionLog","name":"トレンド出口判定ログを出力","group":"トレンドモード（出口）","type":"Boolean","value":"True"},{"property":"TrendRemoveTakeProfit","name":"トレンド中：TPを撤廃する","group":"トレンドモード（TP）","type":"Boolean","value":"True"},{"property":"TrendDisableTimeStopInTrend","name":"トレンド中は時間SLを無効化する","group":"トレンドモード（管理）","type":"Boolean","value":"True"},{"property":"EnableDirectionImproveAdx","name":"方向改善ADXを有効化","group":"方向改善ADX","type":"Boolean","value":"True"},{"property":"DirectionImproveAdxPeriod","name":"方向改善ADX期間","group":"方向改善ADX","type":"Int32","value":"14"},{"property":"DirectionImproveAdxLower","name":"方向改善ADX下限","group":"方向改善ADX","type":"Double","value":"15"},{"property":"DirectionImproveAdxMode","name":"方向改善ADX動作モード","group":"方向改善ADX","type":"方向改善ADX動作モード","value":"抑制を強める"},{"property":"AdxLowDeadzoneAddPips","name":"ADX低ボラ時デッドゾーン加算（PIPS）","group":"方向改善ADX","type":"Double","value":"1"},{"property":"AdxLowHysteresisAdd","name":"ADX低ボラ時ヒステリシス加算","group":"方向改善ADX","type":"Double","value":"0.05"},{"property":"AdxLowSkipCount","name":"ADX低ボラ時スキップ回数","group":"方向改善ADX","type":"Int32","value":"1"},{"property":"EnableDirectionRestriction","name":"方向制限ON（買いのみ/売りのみ）","group":"方向制限","type":"Boolean","value":"False"},{"property":"DirRestrictTriggerLossStreak","name":"方向制限 発動連敗数","group":"方向制限","type":"Int32","value":"4"},{"property":"DirRestrictHoldTrades","name":"方向制限 保持トレード数","group":"方向制限","type":"Int32","value":"3"},{"property":"DirRestrictBiasThreshold","name":"方向制限 Bias72閾値(±)","group":"方向制限","type":"Double","value":"0.6"},{"property":"DirRestrictEmaSlopeThresholdPips","name":"方向制限 EMA20傾き閾値(pips/6bars)","group":"方向制限","type":"Double","value":"0.2"},{"property":"DirRestrictBiasLookbackBars","name":"Bias72 計算本数","group":"方向制限","type":"Int32","value":"72"},{"property":"DirRestrictEmaSlopeBars","name":"EMA傾き 差分本数","group":"方向制限","type":"Int32","value":"6"},{"property":"UseTimeStop","name":"時間SLを使用","group":"時間SL関連","type":"Boolean","value":"False"},{"property":"MaxHoldMinutes","name":"最大保有時間（分）","group":"時間SL関連","type":"Int32","value":"60"},{"property":"UseStopLoss","name":"SLを使用","group":"SL関連・共通","type":"Boolean","value":"True"},{"property":"SlMode","name":"SL方式（固定/ATR/構造）","group":"SL関連・共通","type":"SL方式","value":"固定"},{"property":"FixedSLPips","name":"固定SL（PIPS）","group":"SL関連・共通","type":"Double","value":"70"},{"property":"MinSLPips","name":"最小SL（PIPS）","group":"SL関連・共通","type":"Double","value":"70"},{"property":"MaxSlPipsInput","name":"最大SL（PIPS）","group":"SL関連・共通","type":"Double","value":"0"},{"property":"EnableSLEventManagement","name":"SLイベント管理を有効化","group":"SLイベント管理","type":"Boolean","value":"False"},{"property":"EnableSLEventCheckLog","name":"SLイベント判定ログを出力","group":"SLイベント管理","type":"Boolean","value":"False"},{"property":"SLEventCheckLogIntervalSeconds","name":"SLイベント判定ログ間隔（秒）","group":"SLイベント管理","type":"Int32","value":"30"},{"property":"SLEventCheckLogMaxPerPosition","name":"SLイベント判定ログ上限（回/Pos）","group":"SLイベント管理","type":"Int32","value":"20"},{"property":"EnableBreakevenMove","name":"建値移動を有効化","group":"SLイベント管理","type":"Boolean","value":"True"},{"property":"BreakevenTriggerPips","name":"建値移動 発動pips","group":"SLイベント管理","type":"Int32","value":"70"},{"property":"BreakevenSLOffsetPips","name":"建値移動SLオフセット（PIPS）","group":"SLイベント管理","type":"Double","value":"0.2"},{"property":"EnablePartialClose","name":"部分利確を使う","group":"SLイベント管理","type":"Boolean","value":"False"},{"property":"PartialCloseTriggerPips","name":"部分利確 発動pips","group":"SLイベント管理","type":"Int32","value":"50"},{"property":"PartialClosePercentSLEvent","name":"部分利確 決済割合（%）","group":"SLイベント管理","type":"Double","value":"30"},{"property":"EnableStepSlMove","name":"段階的SLを使う","group":"SLイベント管理","type":"Boolean","value":"True"},{"property":"StepSlStage1TriggerPips","name":"段階的SL 第1段階 発動pips","group":"SLイベント管理","type":"Int32","value":"50"},{"property":"StepSlStage1MovePips","name":"段階的SL 第1段階 SL移動pips","group":"SLイベント管理","type":"Int32","value":"30"},{"property":"StepSlStage2TriggerPips","name":"段階的SL 第2段階 発動pips","group":"SLイベント管理","type":"Int32","value":"80"},{"property":"StepSlStage2MovePips","name":"段階的SL 第2段階 SL移動pips","group":"SLイベント管理","type":"Int32","value":"40"},{"property":"MinSlAtrPeriod","name":"SL/ATR期間","group":"SL関連・ATR","type":"Int32","value":"14"},{"property":"MinSlAtrMult","name":"SL/ATR倍率","group":"SL関連・ATR","type":"Double","value":"0.5"},{"property":"SwingLR","name":"スイング判定 左右本数","group":"SL関連・構造SL","type":"Int32","value":"3"},{"property":"SwingLookback","name":"スイング探索本数","group":"SL関連・構造SL","type":"Int32","value":"80"},{"property":"StructureSlBufferPips","name":"構造SLバッファ（PIPS）","group":"SL関連・構造SL","type":"Double","value":"0"},{"property":"BlockEntryIfNoStructureSl","name":"構造SLが見つからない場合はエントリーしない","group":"SL関連・構造SL","type":"Boolean","value":"True"},{"property":"EnableTakeProfit","name":"TPを使用","group":"TP関連・共通","type":"Boolean","value":"True"},{"property":"TpMode","name":"TP方式（ATR/構造/固定/SL倍率）","group":"TP関連・共通","type":"TP方式","value":"構造"},{"property":"MinTpDistancePips","name":"最小TP距離（PIPS）","group":"TP関連・共通","type":"Double","value":"0"},{"property":"TpMultiplier","name":"TP倍率（SL×倍率）","group":"TP関連・共通","type":"Double","value":"1"},{"property":"TpAtrPeriod","name":"TP/ATR期間","group":"TP関連・ATR","type":"Int32","value":"14"},{"property":"TpAtrMult","name":"TP/ATR倍率","group":"TP関連・ATR","type":"Double","value":"2"},{"property":"TpStructureTimeframeMinutes","name":"TP構造時間足（分）","group":"TP関連・構造TP","type":"Int32","value":"60"},{"property":"TpSwingLR","name":"TP構造スイング判定 左右本数","group":"TP関連・構造TP","type":"Int32","value":"2"},{"property":"TpSwingLookback","name":"TP構造スイング探索本数","group":"TP関連・構造TP","type":"Int32","value":"200"},{"property":"StructureTpBufferPips","name":"構造TPバッファ（PIPS）","group":"TP関連・構造TP","type":"Double","value":"50"},{"property":"EnableStructureTpBoost","name":"構造TPブースト１","group":"TP関連ブースト","type":"Boolean","value":"False"},{"property":"StructureTpBoostStartRStage1","name":"構造TPブースト1開始R","group":"TP関連ブースト","type":"Double","value":"0.62"},{"property":"EnableStructureTpBoostStage2","name":"構造TP第2段ブースト２","group":"TP関連ブースト","type":"Boolean","value":"True"},{"property":"StructureTpBoostStartRStage2","name":"構造TPブースト2開始R","group":"TP関連ブースト","type":"Double","value":"1"},{"property":"EnableTpBoostBranchExit","name":"TPブースト分岐出口を使用","group":"EXIT・TPブースト分岐","type":"Boolean","value":"False"},{"property":"PartialCloseOnTpBoost","name":"部分利確を使用","group":"EXIT・TPブースト分岐","type":"Boolean","value":"False"},{"property":"PartialClosePercent","name":"部分利確割合","group":"EXIT・TPブースト分岐","type":"Double","value":"0.5"},{"property":"PartialCloseTriggerMode","name":"部分利確トリガー","group":"EXIT・TPブースト分岐","type":"PartialCloseTriggerModeEnum","value":"OnBoostDetect"},{"property":"BranchExitOnlyOncePerPosition","name":"1ポジション1回のみ適用","group":"EXIT・TPブースト分岐","type":"Boolean","value":"False"},{"property":"Stage2ExitFractalLR","name":"フラクタル左右本数（M15）","group":"TP関連・ブースト２出口","type":"Int32","value":"2"},{"property":"Stage2ExitUseCloseConfirm","name":"スイング割れ判定終値確定","group":"TP関連・ブースト２出口","type":"Boolean","value":"True"},{"property":"FixedOrSlMultTp","name":"固定 / SL倍率 TP","group":"TP関連・固定TP","type":"固定_SL倍率_TP","value":"固定"},{"property":"FixedTpPips","name":"固定TP（PIPS）","group":"TP関連・固定TP","type":"Double","value":"70"},{"property":"EnableEmaDirectionFilter","name":"EMA方向フィルター","group":"方向・判定補助","type":"Boolean","value":"True"},{"property":"EnableEmaSlopeDirectionDecision","name":"EMA傾き方向判定を使用","group":"方向・判定補助","type":"Boolean","value":"True"},{"property":"EmaSlopeLookbackBars","name":"EMA傾き判定 本数","group":"方向・判定補助","type":"Int32","value":"4"},{"property":"EmaSlopeMinPips","name":"EMA傾き 最小有効差分（PIPS）","group":"方向・判定補助","type":"Double","value":"0.5"},{"property":"EnableAtrEnvGate","name":"ATR環境ゲート有効","group":"環境ゲート（ATR）","type":"Boolean","value":"True"},{"property":"AtrEnvPeriod","name":"ATR期間","group":"環境ゲート（ATR）","type":"Int32","value":"14"},{"property":"AtrEnvMinPips","name":"ATR下限（PIPS）0=無効","group":"環境ゲート（ATR）","type":"Double","value":"9"},{"property":"AtrEnvMaxPips","name":"ATR上限（PIPS）0=無効","group":"環境ゲート（ATR）","type":"Double","value":"0"},{"property":"EnableDebugLogJst","name":"デバッグログ（JST併記）","group":"ログ","type":"Boolean","value":"True"},{"property":"UseNewsBacktest2025","name":"バックテスト用","group":"経済指標フィルター（UTC）","type":"Boolean","value":"False"},{"property":"UseNewsForwardFRED","name":"フォワード用（FRED API）","group":"経済指標フィルター（UTC）","type":"Boolean","value":"False"},{"property":"FredApiKey","name":"FRED APIキー","group":"経済指標フィルター（UTC）","type":"String","value":"3da703326c41e0bff433e0867368206c"},{"property":"MinutesBeforeNews","name":"指標前の停止時間（分）","group":"経済指標フィルター（UTC）","type":"Int32","value":"15"},{"property":"MinutesAfterNews","name":"指標後の停止時間（分）","group":"経済指標フィルター（UTC）","type":"Int32","value":"15"},{"property":"EnableTradingWindowFilter","name":"取引時間制御を有効にする","group":"取引時間帯（JST）","type":"Boolean","value":"False"},{"property":"TradeStartTimeJst","name":"取引開始（JST）","group":"取引時間帯（JST）","type":"String","value":"09:15"},{"property":"TradeEndTimeJst","name":"取引終了（JST）","group":"取引時間帯（JST）","type":"String","value":"23:55"},{"property":"ForceFlatTimeJst","name":"強制フラット（JST）","group":"取引時間帯（JST）","type":"String","value":"23:55"}]}
</script>
<pre>JSONは HTML内の script#pro_report_json に同梱されています。</pre>
</body>
</html>
