{
  "Chart": {
    "Symbol": "XAUUSD",
    "Period": "m5"
  },
  "Parameters": {
    "RiskDollars": 1000.0,
    "RiskBufferPips": 50.0,
    "EmergencyCloseMult": 1.2,
    "MaxPositions": 1,
    "MaxLotsCap": 2.5,
    "BreakevenTriggerDollars": 0.0,
    "MinSLPips": 30.0,
    "MinSlAtrPeriod": 14,
    "MinSlAtrMult": 0.5,
    "MinTpDistancePips": 0.0,
    "EntryMaxDistancePips": 50.0,
    "ReapproachWindowBars": 36,
    "ReapproachMaxDistancePips": 40.0,
    "BuyOnly": false,
    "SellOnly": false,
    "EmaPeriod": 20,
    "EnableLegacyPivotEntry": false,
    "EnableEma20DirectionFilter": false,
    "DirectionDeadzonePips": 10.0,
    "DirectionHysteresisExitEnterRatio": 0.6,
    "DirectionStateMinHoldBars": 2,
    "EnablePpDirectionFilter": false,
    "PpDirectionStateMinHoldBars": 2,
    "PivotBufferPips": 2.0,
    "EnablePivotHitLog": true,
    "StopOnInvalidPivot": true,
    "TouchExpireBars": 60,
    "TouchResultLookbackBars": 20,
    "MaxTouchCandleRangePips": 200.0,
    "MaxConsecutivePivotMissing": 200,
    "MinHoldMinutes": 5,
    "MinRRRatio": 1.0,
    "EnableMinRrRelax": true,
    "MinRrRelaxWindowBars": 6,
    "MinRrRelaxedRatio": 0.7,
    "EnableNewsFilter": true,
    "MinutesBeforeNews": 60,
    "MinutesAfterNews": 60,
    "EnableTradingWindowFilter": true,
    "TradeStartTimeJst": "09:15",
    "TradeEndTimeJst": "02:00",
    "ForceFlatTimeJst": "02:50"
  }
}