﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PRO_REPORT - EMA_M5_ALL_DAY_019_019_XAUUSD_M5</title>
<style>body{font-family:Arial,Helvetica,sans-serif;line-height:1.4;margin:16px;}h2{margin-top:24px;}pre{background:#f6f6f6;padding:12px;overflow:auto;}table{border-collapse:collapse;}td,th{border:1px solid #ddd;padding:6px 8px;}</style>
</head>
<body>
<h1>分析フェーズ：PRO（HTML＋結果）</h1>
<h2>【1】概要ステータス（確定）</h2>
<pre>
- 対象EA：EMA_M5_ALL_DAY_019_019_XAUUSD_M5
- 銘柄：XAUUSD
- テスト期間：2025-01-15 09:50 JST – 2025-12-16 00:58 JST（334d 15h 7m）
- 初期残高：200000.00
- 最終残高（Ending Balance）：298049.11
- 最終エクイティ（Ending Equity）：298049.11
- 純利益（確定）：98049.11
- ROI（最終）：49.02%
- 総トレード数：4143
- 勝ち：2113／負け：2030（勝率：51.00%）
- Profit Factor（全体）：1.10
</pre>
<h2>【2】セッション別損益（history全件を再集計して確定）</h2>
<pre>
- 東京：23619.09（1262件）
- 欧州：63259.38（1417件）
- NY ：11170.64（1464件）

整合チェック（PROで必須）
1) 東京+欧州+NY = 純利益（差分：0.00） → OK
2) 勝ち+負け = 総トレード数（差分：0） → OK
</pre>
<h2>【3】クリティカルポイント（日時＋金額で確定）</h2>
<pre>
3-1. ピーク利益（ピーク残高）
- ピーク残高：300099.77
- ピーク利益：100099.77（対 初期残高）
- 到達日時（JST、該当トレードのクローズ時刻）：2025-12-10 14:48 JST
- ピーク→最終差：-2050.66

3-2. 最大ドローダウン（Balance DD）
- 最大DD：21798.89
- ピーク時残高：234924.79（JST：2025-05-12 09:40 JST）
- ボトム時残高：213125.90（JST：2025-08-01 14:15 JST）
- DD検算：234924.79-213125.90=21798.89
</pre>
<h2>JSON（同梱）</h2>
<script type="application/json" id="pro_report_json">
{"SchemaVersion":1,"Spec":"PRO_REPORT_SPEC_v1","EA":"EMA_M5_ALL_DAY_019_019_XAUUSD_M5","Symbol":"XAUUSD","AccountAsset":"USD","PeriodFromJst":"2025-01-15 09:50 JST","PeriodToJst":"2025-12-16 00:58 JST","PeriodSpan":"334d 15h 7m","InitialBalance":200000,"EndingBalance":298049.1100000003,"EndingEquity":298049.1100000003,"NetProfit":98049.10999999994,"ROI":49.024555000000134,"TotalTrades":4143,"Wins":2113,"Losses":2030,"WinRate":51.00168959691045,"ProfitFactor":1.1002223771256627,"Session":{"Tokyo":{"Pnl":23619.090000000055,"Count":1262},"Europe":{"Pnl":63259.38000000001,"Count":1417},"NewYork":{"Pnl":11170.639999999994,"Count":1464}},"Checks":{"SessionSum":{"Result":"OK","Diff":1.1641532182693481E-10},"CountSum":{"Result":"OK","Diff":0}},"Critical":{"PeakBalance":300099.76999999996,"PeakProfit":100099.76999999996,"PeakReachedJst":"2025-12-10 14:48 JST","PeakToFinal":-2050.6599999996834,"MaxBalanceDD":21798.889999999956,"DdPeakBalance":234924.78999999998,"DdPeakTimeJst":"2025-05-12 09:40 JST","DdBottomBalance":213125.90000000002,"DdBottomTimeJst":"2025-08-01 14:15 JST","DdCheck":21798.889999999956}}
</script>
<pre>JSONは HTML内の script#pro_report_json に同梱されています。</pre>
</body>
</html>
