﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PRO_REPORT - EMA_M5_ALL_DAY_019_032_XAUUSD_M5</title>
<style>body{font-family:Arial,Helvetica,sans-serif;line-height:1.4;margin:16px;}h2{margin-top:24px;}pre{background:#f6f6f6;padding:12px;overflow:auto;}table{border-collapse:collapse;}td,th{border:1px solid #ddd;padding:6px 8px;}</style>
</head>
<body>
<h1>分析フェーズ：PRO（HTML＋結果）</h1>
<h2>【0】パラメーター（テスト実行時点）</h2>
<table>
<tr><th>表示名</th><th>グループ</th><th>型</th><th>値</th><th>内部名</th></tr>
<tr><td>001MODE</td><td>001制御・エントリー</td><td>Boolean</td><td>True</td><td>Enable001Mode</td></tr>
<tr><td>エントリーモード（001・EMA）</td><td>001制御・エントリー</td><td>エントリーモード</td><td>Mode001</td><td>EntryMode</td></tr>
<tr><td>SL/ATR倍率</td><td>SL関連・ATR</td><td>Double</td><td>0.5</td><td>MinSlAtrMult</td></tr>
<tr><td>SL/ATR期間</td><td>SL関連・ATR</td><td>Int32</td><td>14</td><td>MinSlAtrPeriod</td></tr>
<tr><td>SLを使用</td><td>SL関連・共通</td><td>Boolean</td><td>True</td><td>UseStopLoss</td></tr>
<tr><td>SL方式（固定/ATR/構造）</td><td>SL関連・共通</td><td>SL方式</td><td>構造</td><td>SlMode</td></tr>
<tr><td>最大SL（PIPS）</td><td>SL関連・共通</td><td>Double</td><td>80</td><td>MaxSlPipsInput</td></tr>
<tr><td>最小SL（PIPS）</td><td>SL関連・共通</td><td>Double</td><td>30</td><td>MinSLPips</td></tr>
<tr><td>スイング判定 左右本数</td><td>SL関連・構造SL</td><td>Int32</td><td>2</td><td>SwingLR</td></tr>
<tr><td>スイング探索本数</td><td>SL関連・構造SL</td><td>Int32</td><td>80</td><td>SwingLookback</td></tr>
<tr><td>構造SLが見つからない場合はエントリーしない</td><td>SL関連・構造SL</td><td>Boolean</td><td>True</td><td>BlockEntryIfNoStructureSl</td></tr>
<tr><td>構造SLバッファ（PIPS）</td><td>SL関連・構造SL</td><td>Double</td><td>10</td><td>StructureSlBufferPips</td></tr>
<tr><td>TP/ATR倍率</td><td>TP関連・ATR</td><td>Double</td><td>2</td><td>TpAtrMult</td></tr>
<tr><td>TP/ATR期間</td><td>TP関連・ATR</td><td>Int32</td><td>14</td><td>TpAtrPeriod</td></tr>
<tr><td>スイング割れ判定終値確定</td><td>TP関連・ブースト２出口</td><td>Boolean</td><td>True</td><td>Stage2ExitUseCloseConfirm</td></tr>
<tr><td>フラクタル左右本数（M15）</td><td>TP関連・ブースト２出口</td><td>Int32</td><td>2</td><td>Stage2ExitFractalLR</td></tr>
<tr><td>TPを使用</td><td>TP関連・共通</td><td>Boolean</td><td>True</td><td>EnableTakeProfit</td></tr>
<tr><td>TP倍率（SL×倍率）</td><td>TP関連・共通</td><td>Double</td><td>1</td><td>TpMultiplier</td></tr>
<tr><td>TP方式（ATR/構造/固定/SL倍率）</td><td>TP関連・共通</td><td>TP方式</td><td>構造</td><td>TpMode</td></tr>
<tr><td>建値移動トリガー</td><td>TP関連・共通</td><td>Double</td><td>0</td><td>BreakevenTriggerDollars</td></tr>
<tr><td>最小TP距離（PIPS）</td><td>TP関連・共通</td><td>Double</td><td>0</td><td>MinTpDistancePips</td></tr>
<tr><td>固定 / SL倍率 TP</td><td>TP関連・固定TP</td><td>固定_SL倍率_TP</td><td>固定</td><td>FixedOrSlMultTp</td></tr>
<tr><td>固定TP（PIPS）</td><td>TP関連・固定TP</td><td>Double</td><td>0</td><td>FixedTpPips</td></tr>
<tr><td>TP構造スイング判定 左右本数（H1）</td><td>TP関連・構造TP</td><td>Int32</td><td>2</td><td>TpSwingLR</td></tr>
<tr><td>TP構造スイング探索本数（H1）</td><td>TP関連・構造TP</td><td>Int32</td><td>100</td><td>TpSwingLookback</td></tr>
<tr><td>構造TPバッファ（PIPS）</td><td>TP関連・構造TP</td><td>Double</td><td>50</td><td>StructureTpBufferPips</td></tr>
<tr><td>構造TPブースト1開始R</td><td>TP関連・構造ブースト</td><td>Double</td><td>0.9</td><td>StructureTpBoostStartRStage1</td></tr>
<tr><td>構造TPブースト2開始R</td><td>TP関連・構造ブースト</td><td>Double</td><td>2</td><td>StructureTpBoostStartRStage2</td></tr>
<tr><td>構造TPブースト１</td><td>TP関連・構造ブースト</td><td>Boolean</td><td>True</td><td>EnableStructureTpBoost</td></tr>
<tr><td>構造TP第2段ブースト２</td><td>TP関連・構造ブースト</td><td>Boolean</td><td>True</td><td>EnableStructureTpBoostStage2</td></tr>
<tr><td>EMA判定ログ出力</td><td>エントリー関連</td><td>Boolean</td><td>False</td><td>EnableEmaDecisionLog</td></tr>
<tr><td>EMA期間</td><td>エントリー関連</td><td>Int32</td><td>20</td><td>EmaPeriod</td></tr>
<tr><td>エントリー方式（はい=EMAクロス / いいえ=上なら買い・下なら売り）</td><td>エントリー関連</td><td>Boolean</td><td>True</td><td>EntryTypeEmaCross</td></tr>
<tr><td>エントリー最大距離（PIPS）</td><td>エントリー関連</td><td>Double</td><td>50</td><td>EntryMaxDistancePips</td></tr>
<tr><td>再接近最大距離（PIPS）</td><td>エントリー関連</td><td>Double</td><td>40</td><td>ReapproachMaxDistancePips</td></tr>
<tr><td>再接近監視バー数</td><td>エントリー関連</td><td>Int32</td><td>36</td><td>ReapproachWindowBars</td></tr>
<tr><td>最低RR比</td><td>エントリー関連</td><td>Double</td><td>1</td><td>MinRRRatio</td></tr>
<tr><td>最大スプレッド（PIPS）</td><td>エントリー関連</td><td>Double</td><td>0</td><td>MaxSpreadPips</td></tr>
<tr><td>最小保有時間（分）</td><td>エントリー関連</td><td>Int32</td><td>5</td><td>MinHoldMinutes</td></tr>
<tr><td>デバッグログ（JST併記）</td><td>ログ</td><td>Boolean</td><td>True</td><td>EnableDebugLogJst</td></tr>
<tr><td>取引時間制御を有効にする</td><td>取引時間帯（JST）</td><td>Boolean</td><td>True</td><td>EnableTradingWindowFilter</td></tr>
<tr><td>取引終了（JST）</td><td>取引時間帯（JST）</td><td>String</td><td>02:00</td><td>TradeEndTimeJst</td></tr>
<tr><td>取引開始（JST）</td><td>取引時間帯（JST）</td><td>String</td><td>09:15</td><td>TradeStartTimeJst</td></tr>
<tr><td>強制フラット（JST）</td><td>取引時間帯（JST）</td><td>String</td><td>02:50</td><td>ForceFlatTimeJst</td></tr>
<tr><td>EMA方向フィルター</td><td>方向・判定補助</td><td>Boolean</td><td>False</td><td>EnableEmaDirectionFilter</td></tr>
<tr><td>FRED APIキー</td><td>経済指標フィルター（UTC）</td><td>String</td><td>3da703326c41e0bff433e0867368206c</td><td>FredApiKey</td></tr>
<tr><td>バックテスト用</td><td>経済指標フィルター（UTC）</td><td>Boolean</td><td>True</td><td>UseNewsBacktest2025</td></tr>
<tr><td>フォワード用（FRED API）</td><td>経済指標フィルター（UTC）</td><td>Boolean</td><td>False</td><td>UseNewsForwardFRED</td></tr>
<tr><td>指標前の停止時間（分）</td><td>経済指標フィルター（UTC）</td><td>Int32</td><td>15</td><td>MinutesBeforeNews</td></tr>
<tr><td>指標後の停止時間（分）</td><td>経済指標フィルター（UTC）</td><td>Int32</td><td>15</td><td>MinutesAfterNews</td></tr>
<tr><td>PROレポート保存先フォルダ</td><td>資金管理・ロット制御</td><td>String</td><td>D:\保管庫</td><td>ProReportOutputFolder</td></tr>
<tr><td>PROレポート出力</td><td>資金管理・ロット制御</td><td>Boolean</td><td>True</td><td>EnableProReport</td></tr>
<tr><td>スリッページ許容をロット計算に含める</td><td>資金管理・ロット制御</td><td>Boolean</td><td>False</td><td>IncludeSlipAllowanceInSizing</td></tr>
<tr><td>リスク計算バッファ（PIPS）</td><td>資金管理・ロット制御</td><td>Double</td><td>50</td><td>RiskBufferPips</td></tr>
<tr><td>口座通貨（USD/JPY）</td><td>資金管理・ロット制御</td><td>口座通貨</td><td>USD</td><td>AccountCurrency</td></tr>
<tr><td>想定スリッページ（PIPS）</td><td>資金管理・ロット制御</td><td>Double</td><td>50</td><td>SlipAllowancePips</td></tr>
<tr><td>最大ポジション数</td><td>資金管理・ロット制御</td><td>Int32</td><td>1</td><td>MaxPositions</td></tr>
<tr><td>最大ロット数（0=無制限）</td><td>資金管理・ロット制御</td><td>Double</td><td>2.5</td><td>MaxLotsCap</td></tr>
<tr><td>緊急クローズ倍率</td><td>資金管理・ロット制御</td><td>Double</td><td>1.2</td><td>EmergencyCloseMult</td></tr>
<tr><td>１トレードのリスク額</td><td>資金管理・ロット制御</td><td>Double</td><td>0</td><td>RiskDollars</td></tr>
<tr><td>１トレードのリスク（％）</td><td>資金管理・ロット制御</td><td>Double</td><td>0.5</td><td>RiskPercent</td></tr>
</table>
<pre>※ parameters は HTML末尾の JSON（script#pro_report_json）にも同梱されています。</pre>
<h2>【1】概要ステータス（確定）</h2>
<pre>
- 対象EA：EMA_M5_ALL_DAY_019_032_XAUUSD_M5
- 銘柄：XAUUSD
- テスト期間：2025-01-15 10:46 JST – 2025-12-16 00:58 JST（334d 14h 12m）
- 初期残高：200000.00
- 最終残高（Ending Balance）：327469.73
- 最終エクイティ（Ending Equity）：327469.73
- 純利益（確定）：127469.73
- ROI（最終）：63.73%
- 総トレード数：3927
- 勝ち：2063／負け：1864（勝率：52.53%）
- Profit Factor（全体）：1.11
</pre>
<h2>【2】セッション別損益（history全件を再集計して確定）</h2>
<pre>
- 東京：40776.77（1155件）
- 欧州：65812.36（1321件）
- NY ：20880.60（1451件）

整合チェック（PROで必須）
1) 東京+欧州+NY = 純利益（差分：0.00） → OK
2) 勝ち+負け = 総トレード数（差分：0） → OK
</pre>
<h2>【3】クリティカルポイント（日時＋金額で確定）</h2>
<pre>
3-1. ピーク利益（ピーク残高）
- ピーク残高：328664.89
- ピーク利益：128664.89（対 初期残高）
- 到達日時（JST、該当トレードのクローズ時刻）：2025-12-15 22:07 JST
- ピーク→最終差：-1195.16

3-2. 最大ドローダウン（Balance DD）
- 最大DD：22310.77
- ピーク時残高：259409.77（JST：2025-05-12 09:40 JST）
- ボトム時残高：237099.00（JST：2025-05-26 21:40 JST）
- DD検算：259409.77-237099.00=22310.77
</pre>
<h2>JSON（同梱）</h2>
<script type="application/json" id="pro_report_json">
{"SchemaVersion":1,"Spec":"PRO_REPORT_SPEC_v1","EA":"EMA_M5_ALL_DAY_019_032_XAUUSD_M5","Symbol":"XAUUSD","AccountAsset":"USD","PeriodFromJst":"2025-01-15 10:46 JST","PeriodToJst":"2025-12-16 00:58 JST","PeriodSpan":"334d 14h 12m","InitialBalance":200000,"EndingBalance":327469.73000000045,"EndingEquity":327469.73000000045,"NetProfit":127469.72999999963,"ROI":63.73486500000022,"TotalTrades":3927,"Wins":2063,"Losses":1864,"WinRate":52.533740769034885,"ProfitFactor":1.114920381788189,"Session":{"Tokyo":{"Pnl":40776.76999999999,"Count":1155},"Europe":{"Pnl":65812.36000000004,"Count":1321},"NewYork":{"Pnl":20880.60000000004,"Count":1451}},"Checks":{"SessionSum":{"Result":"OK","Diff":4.3655745685100555E-10},"CountSum":{"Result":"OK","Diff":0}},"Critical":{"PeakBalance":328664.88999999966,"PeakProfit":128664.88999999966,"PeakReachedJst":"2025-12-15 22:07 JST","PeakToFinal":-1195.1599999992177,"MaxBalanceDD":22310.76999999996,"DdPeakBalance":259409.77000000002,"DdPeakTimeJst":"2025-05-12 09:40 JST","DdBottomBalance":237099.00000000006,"DdBottomTimeJst":"2025-05-26 21:40 JST","DdCheck":22310.76999999996},"parameters":[{"property":"Enable001Mode","name":"001MODE","group":"001制御・エントリー","type":"Boolean","value":"True"},{"property":"EntryMode","name":"エントリーモード（001・EMA）","group":"001制御・エントリー","type":"エントリーモード","value":"Mode001"},{"property":"MinSlAtrMult","name":"SL/ATR倍率","group":"SL関連・ATR","type":"Double","value":"0.5"},{"property":"MinSlAtrPeriod","name":"SL/ATR期間","group":"SL関連・ATR","type":"Int32","value":"14"},{"property":"UseStopLoss","name":"SLを使用","group":"SL関連・共通","type":"Boolean","value":"True"},{"property":"SlMode","name":"SL方式（固定/ATR/構造）","group":"SL関連・共通","type":"SL方式","value":"構造"},{"property":"MaxSlPipsInput","name":"最大SL（PIPS）","group":"SL関連・共通","type":"Double","value":"80"},{"property":"MinSLPips","name":"最小SL（PIPS）","group":"SL関連・共通","type":"Double","value":"30"},{"property":"SwingLR","name":"スイング判定 左右本数","group":"SL関連・構造SL","type":"Int32","value":"2"},{"property":"SwingLookback","name":"スイング探索本数","group":"SL関連・構造SL","type":"Int32","value":"80"},{"property":"BlockEntryIfNoStructureSl","name":"構造SLが見つからない場合はエントリーしない","group":"SL関連・構造SL","type":"Boolean","value":"True"},{"property":"StructureSlBufferPips","name":"構造SLバッファ（PIPS）","group":"SL関連・構造SL","type":"Double","value":"10"},{"property":"TpAtrMult","name":"TP/ATR倍率","group":"TP関連・ATR","type":"Double","value":"2"},{"property":"TpAtrPeriod","name":"TP/ATR期間","group":"TP関連・ATR","type":"Int32","value":"14"},{"property":"Stage2ExitUseCloseConfirm","name":"スイング割れ判定終値確定","group":"TP関連・ブースト２出口","type":"Boolean","value":"True"},{"property":"Stage2ExitFractalLR","name":"フラクタル左右本数（M15）","group":"TP関連・ブースト２出口","type":"Int32","value":"2"},{"property":"EnableTakeProfit","name":"TPを使用","group":"TP関連・共通","type":"Boolean","value":"True"},{"property":"TpMultiplier","name":"TP倍率（SL×倍率）","group":"TP関連・共通","type":"Double","value":"1"},{"property":"TpMode","name":"TP方式（ATR/構造/固定/SL倍率）","group":"TP関連・共通","type":"TP方式","value":"構造"},{"property":"BreakevenTriggerDollars","name":"建値移動トリガー","group":"TP関連・共通","type":"Double","value":"0"},{"property":"MinTpDistancePips","name":"最小TP距離（PIPS）","group":"TP関連・共通","type":"Double","value":"0"},{"property":"FixedOrSlMultTp","name":"固定 / SL倍率 TP","group":"TP関連・固定TP","type":"固定_SL倍率_TP","value":"固定"},{"property":"FixedTpPips","name":"固定TP（PIPS）","group":"TP関連・固定TP","type":"Double","value":"0"},{"property":"TpSwingLR","name":"TP構造スイング判定 左右本数（H1）","group":"TP関連・構造TP","type":"Int32","value":"2"},{"property":"TpSwingLookback","name":"TP構造スイング探索本数（H1）","group":"TP関連・構造TP","type":"Int32","value":"100"},{"property":"StructureTpBufferPips","name":"構造TPバッファ（PIPS）","group":"TP関連・構造TP","type":"Double","value":"50"},{"property":"StructureTpBoostStartRStage1","name":"構造TPブースト1開始R","group":"TP関連・構造ブースト","type":"Double","value":"0.9"},{"property":"StructureTpBoostStartRStage2","name":"構造TPブースト2開始R","group":"TP関連・構造ブースト","type":"Double","value":"2"},{"property":"EnableStructureTpBoost","name":"構造TPブースト１","group":"TP関連・構造ブースト","type":"Boolean","value":"True"},{"property":"EnableStructureTpBoostStage2","name":"構造TP第2段ブースト２","group":"TP関連・構造ブースト","type":"Boolean","value":"True"},{"property":"EnableEmaDecisionLog","name":"EMA判定ログ出力","group":"エントリー関連","type":"Boolean","value":"False"},{"property":"EmaPeriod","name":"EMA期間","group":"エントリー関連","type":"Int32","value":"20"},{"property":"EntryTypeEmaCross","name":"エントリー方式（はい=EMAクロス / いいえ=上なら買い・下なら売り）","group":"エントリー関連","type":"Boolean","value":"True"},{"property":"EntryMaxDistancePips","name":"エントリー最大距離（PIPS）","group":"エントリー関連","type":"Double","value":"50"},{"property":"ReapproachMaxDistancePips","name":"再接近最大距離（PIPS）","group":"エントリー関連","type":"Double","value":"40"},{"property":"ReapproachWindowBars","name":"再接近監視バー数","group":"エントリー関連","type":"Int32","value":"36"},{"property":"MinRRRatio","name":"最低RR比","group":"エントリー関連","type":"Double","value":"1"},{"property":"MaxSpreadPips","name":"最大スプレッド（PIPS）","group":"エントリー関連","type":"Double","value":"0"},{"property":"MinHoldMinutes","name":"最小保有時間（分）","group":"エントリー関連","type":"Int32","value":"5"},{"property":"EnableDebugLogJst","name":"デバッグログ（JST併記）","group":"ログ","type":"Boolean","value":"True"},{"property":"EnableTradingWindowFilter","name":"取引時間制御を有効にする","group":"取引時間帯（JST）","type":"Boolean","value":"True"},{"property":"TradeEndTimeJst","name":"取引終了（JST）","group":"取引時間帯（JST）","type":"String","value":"02:00"},{"property":"TradeStartTimeJst","name":"取引開始（JST）","group":"取引時間帯（JST）","type":"String","value":"09:15"},{"property":"ForceFlatTimeJst","name":"強制フラット（JST）","group":"取引時間帯（JST）","type":"String","value":"02:50"},{"property":"EnableEmaDirectionFilter","name":"EMA方向フィルター","group":"方向・判定補助","type":"Boolean","value":"False"},{"property":"FredApiKey","name":"FRED APIキー","group":"経済指標フィルター（UTC）","type":"String","value":"3da703326c41e0bff433e0867368206c"},{"property":"UseNewsBacktest2025","name":"バックテスト用","group":"経済指標フィルター（UTC）","type":"Boolean","value":"True"},{"property":"UseNewsForwardFRED","name":"フォワード用（FRED API）","group":"経済指標フィルター（UTC）","type":"Boolean","value":"False"},{"property":"MinutesBeforeNews","name":"指標前の停止時間（分）","group":"経済指標フィルター（UTC）","type":"Int32","value":"15"},{"property":"MinutesAfterNews","name":"指標後の停止時間（分）","group":"経済指標フィルター（UTC）","type":"Int32","value":"15"},{"property":"ProReportOutputFolder","name":"PROレポート保存先フォルダ","group":"資金管理・ロット制御","type":"String","value":"D:\\保管庫"},{"property":"EnableProReport","name":"PROレポート出力","group":"資金管理・ロット制御","type":"Boolean","value":"True"},{"property":"IncludeSlipAllowanceInSizing","name":"スリッページ許容をロット計算に含める","group":"資金管理・ロット制御","type":"Boolean","value":"False"},{"property":"RiskBufferPips","name":"リスク計算バッファ（PIPS）","group":"資金管理・ロット制御","type":"Double","value":"50"},{"property":"AccountCurrency","name":"口座通貨（USD/JPY）","group":"資金管理・ロット制御","type":"口座通貨","value":"USD"},{"property":"SlipAllowancePips","name":"想定スリッページ（PIPS）","group":"資金管理・ロット制御","type":"Double","value":"50"},{"property":"MaxPositions","name":"最大ポジション数","group":"資金管理・ロット制御","type":"Int32","value":"1"},{"property":"MaxLotsCap","name":"最大ロット数（0=無制限）","group":"資金管理・ロット制御","type":"Double","value":"2.5"},{"property":"EmergencyCloseMult","name":"緊急クローズ倍率","group":"資金管理・ロット制御","type":"Double","value":"1.2"},{"property":"RiskDollars","name":"１トレードのリスク額","group":"資金管理・ロット制御","type":"Double","value":"0"},{"property":"RiskPercent","name":"１トレードのリスク（％）","group":"資金管理・ロット制御","type":"Double","value":"0.5"}]}
</script>
<pre>JSONは HTML内の script#pro_report_json に同梱されています。</pre>
</body>
</html>
