﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PRO_REPORT - EMA_M5_ALL_DAY_019_019_XAUUSD_M5</title>
<style>body{font-family:Arial,Helvetica,sans-serif;line-height:1.4;margin:16px;}h2{margin-top:24px;}pre{background:#f6f6f6;padding:12px;overflow:auto;}table{border-collapse:collapse;}td,th{border:1px solid #ddd;padding:6px 8px;}</style>
</head>
<body>
<h1>分析フェーズ：PRO（HTML＋結果）</h1>
<h2>【1】概要ステータス（確定）</h2>
<pre>
- 対象EA：EMA_M5_ALL_DAY_019_019_XAUUSD_M5
- 銘柄：XAUUSD
- テスト期間：2025-01-15 09:50 JST – 2025-12-16 00:58 JST（334d 15h 7m）
- 初期残高：200000.00
- 最終残高（Ending Balance）：304337.97
- 最終エクイティ（Ending Equity）：304337.97
- 純利益（確定）：104337.97
- ROI（最終）：52.17%
- 総トレード数：4229
- 勝ち：2196／負け：2033（勝率：51.93%）
- Profit Factor（全体）：1.10
</pre>
<h2>【2】セッション別損益（history全件を再集計して確定）</h2>
<pre>
- 東京：32126.05（1294件）
- 欧州：64452.07（1452件）
- NY ：7759.85（1483件）

整合チェック（PROで必須）
1) 東京+欧州+NY = 純利益（差分：0.00） → OK
2) 勝ち+負け = 総トレード数（差分：0） → OK
</pre>
<h2>【3】クリティカルポイント（日時＋金額で確定）</h2>
<pre>
3-1. ピーク利益（ピーク残高）
- ピーク残高：305449.89
- ピーク利益：105449.89（対 初期残高）
- 到達日時（JST、該当トレードのクローズ時刻）：2025-12-15 22:07 JST
- ピーク→最終差：-1111.92

3-2. 最大ドローダウン（Balance DD）
- 最大DD：23642.81
- ピーク時残高：254327.29（JST：2025-05-12 09:40 JST）
- ボトム時残高：230684.48（JST：2025-05-27 01:30 JST）
- DD検算：254327.29-230684.48=23642.81
</pre>
<h2>JSON（同梱）</h2>
<script type="application/json" id="pro_report_json">
{"SchemaVersion":1,"Spec":"PRO_REPORT_SPEC_v1","EA":"EMA_M5_ALL_DAY_019_019_XAUUSD_M5","Symbol":"XAUUSD","AccountAsset":"USD","PeriodFromJst":"2025-01-15 09:50 JST","PeriodToJst":"2025-12-16 00:58 JST","PeriodSpan":"334d 15h 7m","InitialBalance":200000,"EndingBalance":304337.96999999817,"EndingEquity":304337.96999999817,"NetProfit":104337.96999999987,"ROI":52.16898499999908,"TotalTrades":4229,"Wins":2196,"Losses":2033,"WinRate":51.927169543627336,"ProfitFactor":1.1002358393251446,"Session":{"Tokyo":{"Pnl":32126.050000000083,"Count":1294},"Europe":{"Pnl":64452.07000000008,"Count":1452},"NewYork":{"Pnl":7759.849999999999,"Count":1483}},"Checks":{"SessionSum":{"Result":"OK","Diff":3.055902197957039E-10},"CountSum":{"Result":"OK","Diff":0}},"Critical":{"PeakBalance":305449.8899999999,"PeakProfit":105449.8899999999,"PeakReachedJst":"2025-12-15 22:07 JST","PeakToFinal":-1111.92000000173,"MaxBalanceDD":23642.809999999998,"DdPeakBalance":254327.29000000004,"DdPeakTimeJst":"2025-05-12 09:40 JST","DdBottomBalance":230684.48000000004,"DdBottomTimeJst":"2025-05-27 01:30 JST","DdCheck":23642.809999999998}}
</script>
<pre>JSONは HTML内の script#pro_report_json に同梱されています。</pre>
</body>
</html>
